#
# Twilio Account SID
#
ACCOUNT_SID=
AUTH_TOKEN=

#
# Retell.AI API key
#
RETELL_API_KEY=

#
# Retell.AI Agent ID
#
RETELL_AGENT_ID=


#
# Default redirect Flow SID
#
TWILIO_APPLICATION_SID=

#
# Twilio Segment
#
SEGMENT_PROFILES_API_BASE_URL=https://profiles.segment.com/v1
SEGMENT_API_ACCESS_TOKEN=
SEGMENT_SPACE_ID=
SEGMENT_WRITE_KEY=

#
# Flex Workspace Settings
#
WORKSPACE_SID=
WORKFLOW_SID=

#
# SMS
#
SMS_FROM_NUMBER=

#
# Carrier Selection (twilio or telnyx)
#
CARRIER=twilio

#
# Telnyx API Key
#
TELNYX_API_KEY=

#
# Telnyx Connection ID
#
TELNYX_CONNECTION_ID=
